# ais-examples

b2lekce1/: pom.xml
b2lekce1/car-engine-module/: pom.xml
b2lekce1/car-engine-module/src/main/java/org/example/: CarEngine.java
b2lekce1/car-engine-module/src/test/java/org/example/: CarEngineTest.java
b2lekce1/car-module/: pom.xml
b2lekce1/car-module/src/test/java/org/example/: CarTest.java
b2lekce1/childmodule/: pom.xml
b2lekce1/childmodule/src/main/java/org/example/: App.java
b2lekce1/childmodule/src/test/java/org/example/: AppTest.java
b2lekce1/src/test/java/org/example/: AppTest.java
b2lekce2/: .gitignore  pom.xml
b2lekce2/src/main/java/org/example/: App.java  Bus.java
b2lekce2/src/test/java/org/example/: AppTest.java
b2lekce4/: pom.xml
b2lekce4/car-engine-module/: pom.xml
b2lekce4/car-engine-module/src/main/java/org/example/: CarEngine.java
b2lekce4/car-engine-module/src/test/java/org/example/: CarEngineMatcher.java  CarEngineTest.java
b2lekce4/car-module/: pom.xml
b2lekce4/car-module/src/main/java/org/example/: Car.java  NotEnoughFuelException.java  TankOverflowException.java
b2lekce4/car-module/src/test/java/org/example/: CarTest.java  CodeSmells.java
b2lekce4/car-shared-module/: pom.xml
b2lekce4/car-shared-module/src/main/java/org/example/: EngineType.java  FuelType.java
lekce1/: pom.xml
lekce1/src/main/java/org/example/: App.java  Car.java
lekce2/: pom.xml
lekce2/src/main/java/org/example/: App.java  Car.java  CarEngine.java  Child.java  HighwayUtil.java  StaticAccessExample.java
lekce2/src/test/java/org/example/: CarTest.java
lekce3/: pom.xml
lekce3/src/main/java/org/example/: App.java  FinalAndInheritance.java  FloatNumber.java  LightCar.java
lekce3/src/main/java/org/example/color/: ColorUtil.java  ShapeColor.java
lekce3/src/main/java/org/example/inheritance/: Circle.java  Rectangle.java  Shape.java
lekce3/src/main/java/org/example/interfaces/: IShape.java  MyCircle.java  MyRectangle.java
lekce4/: pom.xml
lekce4/src/main/java/: ClassInUnamedPackage.java  DoNotDoThisMain.java
lekce4/src/main/java/org/example/access/a/: ApparentHierarchy.java  InterfaceA.java
lekce4/src/main/java/org/example/access/b/: InterfaceA.java
lekce4/src/main/java/org/example/access/c/: Example.java  PackagePrivateClass.java  PublicClassA.java  _PrivateClass.java  _ProtectedClass.java
lekce4/src/main/java/org/example/access/d/: InWorldUse.java  PublicClassAChild.java
lekce4/src/main/java/org/example/access/e/: Logger.java
lekce4/src/main/java/org/example/access/f/: Logger.java
lekce4/src/main/java/org/example/car/: Car.java  CarEngine.java  HighwayUtil.java
lekce4/src/main/java/org/main/: Main.java
lekce4/src/main/java/org/task/: Tasks.java
lekce5/: pom.xml
lekce5/src/main/java/org/example/: Main.java
lekce5/src/main/java/org/example/calculator/: Calculator.java  Divider.java
lekce5/src/main/java/org/example/calculator2/: Calculator.java
lekce5/src/main/java/org/example/calculator3/: Calculator.java  Divider.java
lekce5/src/main/java/org/example/calculator4/: Calculator.java  Divider.java
lekce5/src/main/java/org/example/tasks/: NumberReader.java
lekce5/src/main/java/org/example/tasks/exception/: HandleException.java  InnerHandlerException.java  MidHandlerException.java  OuterHandlerException.java
lekce5/src/main/java/org/example/tasks/handler/: Handler.java  InnerHandler.java  MidHandler.java  OuterHandler.java
lekce5/src/main/java/org/example/tasks/light/: BuggyEvaluator.java  LightBulb.java
lekce5/src/main/java/org/example/worker/: AisWorker.java  EngetoWorker.java  Worker.java  WorkerException.java
lekce6/: pom.xml
lekce6/src/main/java/org/example/: App.java
lekce6/src/test/java/org/example/: AppTest.java
