<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>b2lekce1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>car-module</artifactId>
    <packaging>jar</packaging>

    <name>car-module</name>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>car-engine-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- test dependencies -->
        <!-- TODO task 3 add proper dependency, so test works -->
        <!-- Hint: use this https://stackoverflow.com/questions/14722873/sharing-src-test-classes-between-modules-in-a-multi-module-maven-project
        to find answer for proper dependency
        -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>



</project>
